# TelegramBot

./: .gitignore  docker-compose.yml  pom.xml  readme.md
common-jpa/: pom.xml
common-jpa/src/main/java/lnu/study/dao/: AppAudioDAO.java  AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  AppVideoDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/lnu/study/entity/: AppAudio.java  AppDocument.java  AppPhoto.java  AppUser.java  AppVideo.java  BinaryContent.java
common-jpa/src/main/java/lnu/study/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/lnu/study/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/lnu/study/dto/: ArchiveFileDetailDTO.java  AudioToSendDTO.java  DocumentToSendDTO.java  MailParams.java  PhotoToSendDTO.java  VideoToSendDTO.java
common-utils/src/main/java/lnu/study/utils/: CryptoTool.java
converter-service/: Dockerfile  pom.xml
converter-service/src/main/java/lnu/study/: ConverterApplication.java
converter-service/src/main/java/lnu/study/controller/: AudioConverterController.java  DocumentConverterController.java  ImageConverterController.java  VideoConverterController.java
converter-service/src/main/resources/: application.properties
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/lnu/study/: DispatcherApplication.java
dispatcher/src/main/java/lnu/study/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/lnu/study/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/lnu/study/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/lnu/study/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/lnu/study/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.properties.example  log4j2.properties
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/lnu/study/: MailApplication.java
mail-service/src/main/java/lnu/study/controller/: MailController.java
mail-service/src/main/java/lnu/study/dto/: MailParams.java
mail-service/src/main/java/lnu/study/service/: MailSenderService.java
mail-service/src/main/java/lnu/study/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties  application.properties.example  log4j2.properties
node/: Dockerfile  pom.xml
node/src/main/java/lnu/study/: NodeApplication.java
node/src/main/java/lnu/study/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/lnu/study/dao/: RawDataDAO.java
node/src/main/java/lnu/study/entity/: RawData.java
node/src/main/java/lnu/study/exceptions/: UploadFileException.java
node/src/main/java/lnu/study/service/: AppUserService.java  ConsumerService.java  ConverterClientService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/lnu/study/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/lnu/study/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  ConverterClientServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  application.properties.example  log4j2.properties
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/lnu/study/: RestService.java
rest-service/src/main/java/lnu/study/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/lnu/study/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/lnu/study/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/lnu/study/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties  application.properties.example  log4j2.properties
