server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=gamabunta429@gmail.com

spring.mail.password=oylv voju dzzp crel

spring.mail.properties.mail.smtp.auth=true          # ????????? SMTP ??????????????
spring.mail.properties.mail.smtp.starttls.enable=true # ????????? STARTTLS (??? ????? 587)
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.personal-name=Support ContentTGD

spring.mail.properties.mail.debug=true

service.activation.uri=http://127.0.0.1:8087/mail/activation?id={id}

