server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/basetg
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=Pq12GSnZ5CwkrmutojxQbW13cRI8speFya7600NUYKgThHAWJiFLdD9V4XEV2B