server.port=8086

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
salt=${SALT_CRYPTO}
spring.jpa.generate-ddl=true
